VITE_API_URL=https://anex-mumbai-backend.onrender.com/api

# Supabase credentials
VITE_SUPABASE_URL=https://commvqgpjibmtwwpissd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvbW12cWdwamlibXR3d3Bpc3NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzMzc2MzMsImV4cCI6MjA2MTkxMzYzM30.z5qIDU337Y60zmyzNL8ZH2zlSZ4g_POOQWW447rnX6k
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvbW12cWdwamlibXR3d3Bpc3NkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjMzNzYzMywiZXhwIjoyMDYxOTEzNjMzfQ.y7e3OYj4cGzRbkZGKKfG7dB8a5LMFeMEeVOK4ifG-IM

# Google OAuth credentials
VITE_GOOGLE_CLIENT_ID=497946484166-a2n2hdmnt5eag0jscm33jes2vpgu9p17.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=https://anex-mum-bai-frontend.vercel.app/auth/callback
